The-Mask-of-Tutankhamun.txt:
ูุง ุฃุทูุงููุง ุงูุญูููู! ูู ุฃูุชู ูุณุชุนุฏูู ูุณูุงุน ูุตุฉ ุฑุงุฆุนุฉ ุนู ููุงุน ุฐูุจู ููููุ

ูุฐุง ุงูููุงุน ููุณ ููุงุนูุง ุนุงุฏููุงุ ุจู ูู ููุงุน ุชูุช ุนูุฎ ุขูููุ ูุฑุนูู ุตุบูุฑ ุนุงุด ููุฐ ุฒูู ุจุนูุฏ ุฌุฏูุง!  ุชุฎูููุงุ ููุงุน ูุตููุน ูู ุงูุฐูุจ ุงูุฎุงูุต!  ููุนุชู ุฐูุจูุฉ ุฑุงุฆุนุฉุ ููุฃูู ูุตููุน ูู ุงูุดูุณ ููุณูุง!

ุงูุธุฑุ ุงูููุงุน ูุบุทู ูุฌู ุชูุช ุนูุฎ ุขููู.  ูุฌูู ูุงุฏุฆ ูุฌูููุ  ููุจุณู ุชุงุฌูุง ุฌููููุง ุฃุฒุฑู ูุฃุญูุฑ.  ุนูููู ูุตููุนุฉ ูู ุฃุญุฌุงุฑ ูุงูุนุฉุ ุชุจุฏู ููุฃููุง ุชูุธุฑ ุฅูููุง!

ูุฐุง ุงูููุงุน ูู ููู ูุฌุฑุฏ ุฒููุฉุ ุจู ูุงู ูุญูู ููููุงุก ุชูุช ุนูุฎ ุขูููุ ููุณุงุนุฏู ูู ุฑุญูุชู ุฅูู ุงูุนุงูู ุงูุขุฎุฑ.  ููุงู ูููุด ุณุญุฑูุฉ ุนูู ุงูููุงุนุ ุชุญููู ูู ุงูุฃุฎุทุงุฑ ูุชุณุงุนุฏู ุนูู ุงููุตูู ุฅูู ุงูุขููุฉ.

ุงูุชุดู ุงูุนููุงุก ูุฐุง ุงูููุงุน ุงูุฑุงุฆุน ููุฐ ุฒูู ุทูููุ ูุฃุตุจุญ ุฑูุฒูุง ููููุง ููุตุฑ ุงููุฏููุฉ.  ุฅูู ููุฒ ุซูููุ ููุญู ูุญุธูุธูู ุจุฑุคูุชู!  ูู ุชุนูููู ุฃูู ููุฌุฏ ูุฐุง ุงูููุงุน ุงูุขูุ ูู ูุชุญู ูุตุฑู ุฑุงุฆุน ูู ุงููุงูุฑุฉ!  ูููููุง ุฒูุงุฑุชู ููุฑุงู ุจุฃุนูููุง!  ุฃููุณ ูุฐุง ุฑุงุฆุนูุงุ

-*100
The-Rosetta-Stone.txt:
ูุง ุฃุทูุงููุง ุงูุฃุนุฒุงุก!

ูู ุชุนูููู ุฃู ููุงู ุญุฌุฑ ุณุญุฑู ููุฏุนู ุญุฌุฑ ุฑุดูุฏุ  ูุฐุง ุงูุญุฌุฑ ููุณ ุญุฌุฑุงู ุนุงุฏูุงูุ ุจู ูู ููุชุงุญ ูููู ูุชุงุจุฉ ุงููุตุฑููู ุงููุฏูุงุก!

ุชุฎูููุงุ  ูุชุงุจุฉ ุงููุตุฑููู ุงููุฏูุงุก ูุงูุช ุฃุดูุงูุงู ูุฑุณููุงุช ุฌูููุฉ ุฌุฏุงูุ  ููููุง ูุงูุช ูุบุฒุงู ูุญูุฑุงู ููุนููุงุก ูููุช ุทููู.  ุงูุชุดู ูุฐุง ุงูุญุฌุฑ ุงูุฑุงุฆุน ุจุนุถ ุงูุฌููุฏ ุงููุฑูุณููู ููุฐ ุฒูู ุจุนูุฏ ูู ูุฏููุฉ ุฑุดูุฏ ุจูุตุฑ.

ุนูู ูุฐุง ุงูุญุฌุฑุ  ูุฌุฏ ุงูุนููุงุก ุซูุงุซ ุฃููุงุน ูู ุงููุชุงุจุฉ:  ูุชุงุจุฉ ููุฑูุบููููุฉ (ุฑุณููุงุช ุฌูููุฉ)ุ ููุชุงุจุฉ ุฏูููุทูููุฉ (ูุชุงุจุฉ ุฃูุตุฑ ูุฃุณูู ููููุงู)ุ ููุชุงุจุฉ ูููุงููุฉ (ูุชุงุจุฉ ูุนุฑููุง ูุญู).

ุงููุชุงุจุฉ ุงููููุงููุฉ ูุงูุช ุณููุฉ ุงููููุ  ูุงุณุชุฎุฏููุง ุงูุนููุงุก ูุฏููู ููู ุดูุฑุฉ ุงููุชุงุจุฉ ุงูููุฑูุบููููุฉ ูุงูุฏูููุทูููุฉ.  ูุงู ุงูุฃูุฑ ุฃุดุจู ุจูุนุจุฉ ุงูุจุญุซ ุนู ุงููููุงุช!  ูุฌุฏ ุนุงูู ุงุณูู ุดุงูุจูููู  ุฃู ุจุนุถ ุงูุฑุณููุงุช ุชูุซู ุฃุตูุงุชุงูุ ูุซู ุฃุณูุงุก ุงููููู.  ูุจููุงุฑูุฉ ูุฐู ุงูุฃุณูุงุก ุจุงููุชุงุจุฉ ุงููููุงููุฉุ ุงุณุชุทุงุน ูู ุฑููุฒ ุงููุชุงุจุฉ ุงููุตุฑูุฉ ุงููุฏููุฉ!

ุจูุถู ุญุฌุฑ ุฑุดูุฏุ  ุชูููู ุงูุนููุงุก ูู ูุฑุงุกุฉ ุงููุชุงุจุฉ ุนูู ุงููุนุงุจุฏ ูุงููุจูุฑ ูุงูุจุฑุฏูุงุชุ  ูุชุนูููุง ุงููุซูุฑ ุนู ุญูุงุฉ ุงููุตุฑููู ุงููุฏูุงุกุ ูุขุฑุงุฆููุ ููุตุตูู ุงูุฑุงุฆุนุฉ!  ุญุฌุฑ ุฑุดูุฏ ููุณ ูุฌุฑุฏ ุญุฌุฑุ ุจู ูู ูุตุฉ ุฑุงุฆุนุฉ ุนู ุงูุงูุชุดุงู ูุงูุจุญุซ ุนู ุงููุนุฑูุฉ!

-*100
The-Karnak-temple.txt:
ูุง ุฃุทูุงููุง ุงูุญูููู!  ูู ุฃูุชู ูุณุชุนุฏูู ูุฑุญูุฉ ุฅูู ูุนุจุฏ ุงููุฑูู ุงูุฑุงุฆุนุ ๐

ุชุฎูููุง ูุนู ูุฏููุฉ ุถุฎูุฉ ูู ุงููุนุงุจุฏ ูุงููุตูุฑุ ุฃูุจุฑ ูู ุฃู ูุฏููุฉ ูุนุจ ุฑุฃูุชููุง ูู ูุจู!  ูุฐุง ูู ูุนุจุฏ ุงููุฑููุ  ููุงูู ุณุญุฑููู ุจูุงู ุงููุตุฑููู ุงููุฏูุงุก ูุนุจุงุฏุฉ ุฅูู ุงูุดูุณ ุงูุนุธููุ ุขููู ุฑุน. โจ

ุจููู ูุฐุง ุงููุนุจุฏ ุนูู ูุฏู ูุฑูู ุทูููุฉุ  ููุงููุง ูุถูููู ุฅููู ุฃุฌุฒุงุก ุฌุฏูุฏุฉ ูู ูุชุฑุฉุ ุญุชู ุฃุตุจุญ ูุซู ูุชุงูุฉ ุฌูููุฉ ูููุฆุฉ ุจุงูุฃุณุฑุงุฑ!  ูู ุชุฑูู ุชูู ุงูุฃุนูุฏุฉ ุงูุถุฎูุฉุ  ๐ฒ  ุฅููุง ุทูููุฉ ุฌุฏุงูุ  ููุฃููุง ุชููุณู ุงูุณูุงุก!  ูููุงู ูููุด ุฌูููุฉ ุฌุฏุงู ุนูููุงุ  ูุซู ูุตุต ูุตูุฑุฉ ูู ุฒูุงู ุจุนูุฏ.

ุชุฎูููุง ุฃูุชู ุชูุดูู ูู ููุฑ ุทูููุ  ุนูู ุฌุงูุจูู ุชูุงุซูู ุฃุณูุฏ ููุง ุฑุคูุณ ุฎุฑุงู!  ๐ฆ  ูุฐู ุงูุชูุงุซูู ุชุญุฑุณ ุงูุทุฑูู ุฅูู ุงููุนุจุฏ ุงูุฑุฆูุณูุ  ููู ููุงูู ุฑุงุฆุนู ูููุก ุจุงูุฑุณููุงุช ูุงููููุด ุงูุชู ุชูุฎุจุฑูุง ุนู ูุตุต ุงููุฑุงุนูุฉ ููุตุต ุงูุขููุฉ.

ูุนุจุฏ ุงููุฑูู ููุงูู ูููุก ุจุงูุณุญุฑ ูุงูุบููุถุ  ููุงูู ููุดุนุฑูู ุจููุฉ ุงููุตุฑููู ุงููุฏูุงุก ูุนุจูุฑูุชูู.  ูู ุฃูุชู ูุชุญูุณูู ูุฑุคูุฉ ูู ูุฐู ุงูุฃุดูุงุก ุงููุฐููุฉ ุจุฃุนููููุ  ๐  ููุจุฏุฃ ุฑุญูุชูุง!

-*100
The-Valley-of-the-kings.txt:
(The following script is written in Arabic, transliterated for readability.  A true Arabic script would use the Arabic alphabet.)

ูุง ุฃุทูุงููุง ุงูุฃุนุฒุงุก!  ูุฑุญุจุงู ุจูู ูู ูุงุฏู ุงููููู!

ุชุฎูููุง... ูุงุฏู ุณุฑูู ูููุก ุจุงููููุฒ ูุงูุฃุณุฑุงุฑ!  ููุน ูุฐุง ุงููุงุฏู ุนูู ุถูุงู ููุฑ ุงูููู ุจุงููุฑุจ ูู ุงูุฃูุตุฑุ ููู ููุงู ุฏูู ูููู ูุตุฑ ุงูุนุธุงู ููุฐ ุฒูู ุจุนูุฏุ  ููุฐ ุญูุงูู 3000 ุณูุฉ!

ูุงู ุงููุฑุงุนูุฉุ  ุงููููู ุงูุฃูููุงุกุ ูุฏูููู ููุง ูู ููุงุจุฑ ุฌูููุฉ ุฌุฏุงูุ  ูุซู ูุตูุฑ ุตุบูุฑุฉ ุชุญุช ุงูุฃุฑุถ!  ููุงุจุฑูู ูููุฆุฉ ุจุงูุฑุณููุงุช ูุงููููุด ุงูุฑุงุฆุนุฉุ  ููุฃููุง ูุตุต ูุตูุฑุฉ ุชุญูู ููุง ุนู ุญูุงุชูู.

ุฃุดูุฑ ููุจุฑุฉ ููุง ูู ููุจุฑุฉ ุชูุช ุนูุฎ ุขูููุ  ุงููุฑุนูู ุงูุตุบูุฑ!  ููุฏ ุงูุชุดููุง ุนุงูู ุขุซุงุฑ ุงุณูู ููุงุฑุฏ ูุงุฑุชุฑุ  ููุฌุฏ ูููุง ูููุฒุงู ุฐูุจูุฉ ุฑุงุฆุนุฉ!  ุชุฎูููุง ูููุฉ ุงูุฐูุจ ูุงูุฌูุงูุฑ!

ููููุ  ููุณ ุชูุช ุนูุฎ ุขููู ููุท ูู ุฏูู ููุง!  ููุงู ููุงุจุฑ ูุซูุฑุฉ ููููู ุขุฎุฑููุ  ูุซู ุฑูุณูุณ ุงูุซุงููุ  ุงูุฐู ูุงู ูููุงู ูููุงู ุฌุฏุงูุ  ูููุงุจุฑู ูููุฆุฉ ุจุงูุฑุณููุงุช ุงูุฌูููุฉ!

ูุฐู ุงูููุงุจุฑ ููุณุช ูุฌุฑุฏ ุฃูุงูู ุฏููุ  ุจู ูู ูุชุญู ุถุฎู ุชุญุช ุงูุฃุฑุถ!  ุชุฎุจุฑูุง ุงูุฑุณููุงุช ูุงููููุด ุนู ูุนุชูุฏุงุช ุงููุฑุงุนูุฉุ  ูุนู ุขููุชููุ  ูุนู ุญูุงุชูู ุงูููููุฉ.

ูุงู ุงููุฑุงุนูุฉ ูุญููู ููุงุจุฑูู ุฌูุฏุงูุ  ูุฐูู ุจููุช ูุฐู ุงููููุฒ ูุญููุธุฉ ุญุชู ููููุง ูุฐุง.  ููู ุนูููุง ูุญู ุฃูุถุงู ุฃู ูุญูููุงุ  ุญุชู ูุณุชูุชุน ุจูุง ุฃุทูุงู ุงููุณุชูุจู ุฃูุถุงู!

ูู ุฃูุชู ูุณุชุนุฏูู ูุงุณุชูุดุงู ุงููุฒูุฏ ูู ุฃุณุฑุงุฑ ูุงุฏู ุงูููููุ ููุง ุจูุง!


**Transliteration (for understanding only - not grammatically perfect):**

Ya atfaluna al-a'izaa'! Marhaban bikum fi Wadi al-Muluk!

Takhayyalu... Wadi sirri malian bil-kunuz wal-asrar! Yaq'u hadha al-wadi 'ala dafaaf Nahr al-Nil bil-qurb min al-'Uqsur, wa-huwa makan dafn muluk Misr al-'azam min zaman ba'id, min 3000 sana taqreeban!

Kan al-fara'ina, al-muluk al-aqwiyaa', yadfununa huna fi maqabir jamila jaddan, mithl qusur saghira tahta al-'ard! Maqabiruhum malian bil-rusumat wal-nuqush al-ra'ia, wa-kannaha qisas musawwara tuhiku lana 'an hayatuhum.

Ashhar maqabra huna hiya maqabra Tut 'Ankh 'Amun, al-far'un al-saghir!  Qad aktafshaha 'alim athar ismuhu Howard Carter, wa-wajada fiha kunuzan thahabiya ra'ia! Takhayyalu kamiyat al-dhahab wal-jawahar!

Lakkin, laysa Tut 'Ankh 'Amun faqat min dufina huna! Hunak maqabir kathira li-muluk ukhar, mithl Ramsis al-thani, alladhi kana malikan qawiyan jaddan, wa-maqabiruhu malian bil-rusumat al-jamila!

Hadhihi al-maqabir laysat mujarrad amakin dafn, bal hiya mathaf dhakhm tahta al-'ard! Tu'khiruna al-rusumat wal-nuqush 'an ma'taqadat al-fara'ina, wa-'an aalihatuhum, wa-'an hayatuhum al-yawmiya.

Kan al-fara'ina yahumuna maqabiruhum jayidan, li-dhalika baqiyat hadhihi al-kunuz mahfuza hatta yawmana hadha. Lakin 'alayna nahnu ayแธan an nuhimiha, hatta yastamti'a biha atfal al-mustaqbal ayแธan!

Hal antum musta'idun li-istikhlaf mazid min asrar Wadi al-Muluk?  Haya bina!

-*100
The-Great-Pyramids-of-Giza.txt:
ูุง ุฃุทูุงููุง ุงูุญูููู!  ููุฐูุจ ูู ุฑุญูุฉ ุฅูู ุฃูุฑุงูุงุช ุงูุฌูุฒุฉ ุงูุนุธููุฉ!  ุชุฎูููุงุ ุฃูุฑุงูุงุช ุถุฎูุฉ ุฌุฏุงูุ ุจููุช ููุฐ ุฒูู ุจุนูุฏ ุฌุฏุงูุ ูุจู ุขูุงู ุงูุณููู!  ูุงูุช ุงููุฑุงุนูุฉุ ุงููููู ุงููุฏูุงุกุ ูุจูููุง ูุจููุช ุถุฎูุฉ ููู ุจุนุฏ ููุชูู.

ุฃูุจุฑ ูุฑู ูู ูุฑู ุฎูููุ ูุจูุฑ ุฌุฏุงู ูุฏุฑุฌุฉ ุฃูู ูุจุฏู ููุฃูู ุฌุจู!  ุชุฎูููุง ูู ูู ุงูุญุฌุงุฑุฉ ุงุณุชุฎุฏููุง ูุจูุงุฆู!  ูุงููุง ูููุนูููุงุ ูุชุตุจุญ ุจูุถุงุก ูุงูุนุฉ ูุงูุดูุณ.

ุซู ูุฏููุง ูุฑู ุฎูุฑุนุ ุฃุตุบุฑ ููููุงู ูู ูุฑู ุฎูููุ ููููู ูุจุฏู ุฃุทูู ูุฃูู ุนูู ุชู ุฃุนูู.  ุจุนุถ ุฃุญุฌุงุฑู ุงูุฃุตููุฉ ูุง ุชุฒุงู ููุฌูุฏุฉ!

ูุฃุฎูุฑุงูุ ูุฑู ูููุฑุนุ ุฃุตุบุฑ ูุฑู ูู ุงูุซูุงุซุฉุ ููููู ุฌููู ุฃูุถุงู!  ุฃุญุฌุงุฑู ุจูุถุงุก ููุงูุนุฉ.

ูุจุฌุงูุจ ุงูุฃูุฑุงูุ ููุฌุฏ ุฃุจู ุงูููู!  ูู ุฑุฃูุชู ูุทูุฉ ุถุฎูุฉ ุจุฑุฃุณ ุฅูุณุงูุ  ูุฐุง ูู ุฃุจู ุงููููุ ูุญุฑุณ ุงูุฃูุฑุงู ููุฐ ุฒูู ุจุนูุฏ!

ููู ุจููุง ุงููุฑุงุนูุฉ ูุฐู ุงูุฃูุฑุงูุงุช ุงูุถุฎูุฉุ  ูุฐุง ูุบุฒ!  ูู ุชูู ูุฏููู ุขูุงุช ูุจูุฑุฉ ูุซููุงุ ููููู ูุงููุง ุฃุฐููุงุก ุฌุฏุงู!  ุงูุฃูุฑุงูุงุช ูููุฆุฉ ุจุงูุฃุณุฑุงุฑุ ุฃููุณ ูุฐููุ  ุฏุนููุง ููุชุดู ุงููุฒูุฏ ุนููุง!

-*100
